# MyTools

ControlBank/: build.gradle
ControlBank/app/: build.gradle
ControlBank/app/src/androidTest/java/com/example/controlbank/: ExampleInstrumentedTest.java
ControlBank/app/src/main/: AndroidManifest.xml
ControlBank/app/src/main/java/com/example/controlbank/: MainActivity.java
ControlBank/app/src/main/java/com/example/controlbank/activity/: ListViewActivity.java
ControlBank/app/src/main/java/com/example/controlbank/activity/base/: BaseActivity.java
ControlBank/app/src/main/java/com/example/controlbank/activity/detail/: AutoScrollViewPageActivity.java  AutoScrollViewPagerActivity.java  ButtonActivity.java  DialogActivity.java  ImageActivity.java  TextActivity.java  VideoPlayActivity.java  ViewPagerActivity.java
ControlBank/app/src/main/java/com/example/controlbank/adapter/: AutoScrollAdapter.java  MyPagerAdapter.java
ControlBank/app/src/main/java/com/example/controlbank/application/: myApplication.java
ControlBank/app/src/main/java/com/example/controlbank/imageloader/: GlideImageLoader.java
ControlBank/app/src/main/java/com/example/controlbank/module/: AutoScrollviewModel.java  BaseModel.java  BodyValue.java
ControlBank/app/src/main/java/com/example/controlbank/network/http/: RequestCenter.java
ControlBank/app/src/main/java/com/example/controlbank/view/: BaseFragment.java  CommonDialog.java
ControlBank/app/src/main/res/drawable/: loading_data_anim.xml
ControlBank/app/src/main/res/layout/: activity_dialog_layout.xml  activity_main.xml  activity_videoplay_layout.xml  autoscroll_view_layout.xml  fragment_list_button.xml  fragment_list_image.xml  fragment_list_text.xml  item_pager_layout.xml
ControlBank/app/src/main/res/values/: colors.xml  strings.xml
ControlBank/app/src/main/res/values/values/: colors.xml  styles.xml
ControlBank/app/src/test/java/com/example/controlbank/: ExampleUnitTest.java
ControlBank/mysdk/: build.gradle
ControlBank/mysdk/src/main/: AndroidManifest.xml
ControlBank/mysdk/src/main/java/com/example/mysdk/activity/: AdBrowserActivity.java
ControlBank/mysdk/src/main/java/com/example/mysdk/adutil/: ImageLoaderUtil.java  LogUtils.java  ResponseEntityToModule.java  Utils.java
ControlBank/mysdk/src/main/java/com/example/mysdk/constant/: SDKConstant.java
ControlBank/mysdk/src/main/java/com/example/mysdk/core/: AdContextInterface.java  AdParameters.java  AdSDKManager.java  BaseRenderer.java
ControlBank/mysdk/src/main/java/com/example/mysdk/imageloader/: ImageLoaderManager.java  ImageLoaderTest.java
ControlBank/mysdk/src/main/java/com/example/mysdk/module/: AdInstance.java  AdValue.java
ControlBank/mysdk/src/main/java/com/example/mysdk/okhttp/: CommonOkHttpClient.java  HttpConstant.java  RequestCenter.java
ControlBank/mysdk/src/main/java/com/example/mysdk/report/: ReportManager.java
ControlBank/mysdk/src/main/java/com/example/mysdk/widget/: CustomVideoView.java  VideoFullDialog.java
(+36 files in other folders)
